.sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
    padding: 1rem 2rem 1rem 2rem;
}

.sponsors > h2 {
    padding: 0 auto 0 auto;
}

.sponsor-panel {
    display: flex;
    flex-direction: column;
    max-width: 1366px;
    width: 100%;
}

.sponsorbox {
    margin: 0.5rem;
    display: flex;
    background-color: white;
    justify-content: center;
    padding: 0.5rem;
}

.sponsorbox > img {
    width: 50px;
    height: auto;
}

.plat-sponsors {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
}

.gold-sponsors {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.silver-sponsors {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.bronze-sponsors {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}



@media (min-width: 1024px) {
    .sponsors {
        margin-top: -6rem;
        padding: 2rem 4rem 2rem 4rem;
    }

    .sponsorbox {
        margin: 1rem;
        padding: 1rem;
    }

    .sponsorbox > img {
        width: 15rem;
        height: auto;
    }

    .bronze-sponsors {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1350px) {
    .bronze-sponsors {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
}